<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="REDIR">
  <meta name="description" content="REDIR">
  <title>REDIR</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  
    <!--Local style-->
  <style>
    #vision {
        font-size: 20px;
        color: #ff3355;
    }
  </style>
</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">REDIR</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#services">¿Que es REDIR?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#contact">¡Subscribete!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#footer">Quienes somos</a>
          </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="faq.html">Preguntas frecuentes</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- FAQ Questions -->
  <section id="faq">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase text-danger">Preguntas frecuentes</h2>
        </div>
        <br>
        <div class="col-lg-12 text-center">
            <h4 class="section-heading text-uppercase">¿Cómo se validarán los perfiles de las personas que quieren dar ride?</h4>
            <p class="text-justify">La red contará con distintos niveles de verificación. Estos niveles desbloquearan funcionalidades y servirán como medidas de seguridad para todos los usuarios.</p>
        </div>
        <div class="col-lg-12 text-center">
            <h4 class="section-heading text-uppercase">¿Como sabrás qué personas se dirigen todos los días a lugares cercanos a los tuyos?</h4>
            <p class="text-justify">Cada perfil tiene un registro de tus actividades y rutinas con los que la red puede crear un grupo con otros usuarios de la red que tengan los mismos destinos o destinos semejantes que tú. ¡Adicionalmente puedes crear tus propios grupos con tus amigos y vecinos!</p>
        </div>
        <div class="col-lg-12 text-center">
            <h4 class="section-heading text-uppercase">¿De qué otra manera se podrá mejorar la calidad del aire al usar la plataforma?</h4>
            <p class="text-justify">Dentro de la plataforma habrá un panel ciudadano que reporte y ayude a investigar las empresas que más contaminan en la ciudad para posteriormente ya contando con las evidencias necesarias se pueda proceder de manera legal ante dichas industrias.</p>
        </div>
        <div class="col-lg-12 text-center">
            <h4 class="section-heading text-uppercase">¿De qué manera REDIR me brinda seguridad?</h4>
            <p class="text-justify">REDIR tendrá muchas opciones de configuración para que todos los usuarios viajen de manera tranquila y con un sentimiento de confianza. Habrá opciones de viajar con usuarios de cierto género, rango de edad y más. Adicionalmente existirá un “BOTÓN DE PÁNICO”. Este botón permitirá saber cuando algún usuario nuestro esté en peligro y ayudarle inmediatamente.</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">¿Que es REDIR?</h2>
          <h3 class="section-subheading text-black" id="vision">La visión de REDIR consiste en construir y establecer una red de usuarios de transporte. Con el objetivo de hacer mas funcional, eficiente y ambientalmente saludable la vialidad que todos usamos.</h3>
          <p class="text-justify">REDIR es una comunidad. Una red para interactuar con nuestros amigos, vecinos y colegas. Una red para compartir información y promover el diálogo entre miembros. Una red para ayudar al medio ambiente, pero sobre todo a nuestr<!---->a<!----> ciudad<!--planeta-->. Queremos ayudar tanto a los usuarios de nuestro servicio, como al tráfico de nuestr<!---->a<!----> ciudad<!--planeta-->. Buscamos compartir nuestros recursos para contar con un mundo saludable.</p>
          <p class="text-justify">¿Porque REDIR? REDIR busca ser más que sólo un medio de transporte. Busca ser una comunidad de personas interesadas en ayudar, en convivir y en protegerse uno al otro. Busca fortalecer las relaciones de nuestr<!---->a<!----> ciudad<!--planeta-->. Con el fin de vivir en un mejor planeta donde uno pueda confiar en sus vecinos.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div style="height:8vh;" class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; REDIR 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <!-- <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li> -->
            <li class="list-inline-item">
              <a target="_blank" href="https://www.facebook.com/REDIR-376597069849602/">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <!-- <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li> -->
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Politicas de Privacidad</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terminos de Uso</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
</body>
</html>